CLOUD_NAME = dcaulduai
API_KEY = 894177878918652
API_SECRET = XzW3O9Bvz7UHd6NX0sffs0q-knU
MONGODB_URL ="mongodb+srv://kawa135viraj:9yM52TGLWyYv2FQs@cluster0.jaclrq1.mongodb.net/CloudinaryProject"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = kawa135viraj@gmail.com
MAIL_PASS = rehhkwkkukyjrgyo